<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="285dp"
        android:layout_height="304dp"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImageButton" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="43dp"
        android:text="Wybierz zdjecie"
        app:layout_constraintBottom_toTopOf="@+id/myImageView"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="49dp"
        android:text="Filtr"
        app:layout_constraintBottom_toTopOf="@+id/btnSkaluj"
        app:layout_constraintEnd_toStartOf="@+id/resetFilterButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="43dp"
        android:text="Reset zdjecia"
        app:layout_constraintBottom_toTopOf="@+id/myImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/selectImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="36dp"
        android:text="Reset Filtra"
        app:layout_constraintBottom_toTopOf="@+id/btnSkalujReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <Button
        android:id="@+id/btnSkaluj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:text="Skaluj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSkalujReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <Button
        android:id="@+id/btnSkalujReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:text="Reset Skalowania"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnSkaluj"
        app:layout_constraintTop_toBottomOf="@+id/filterButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>