<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Space
        android:layout_width="match_parent"
        android:layout_height="95dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text="ToggleButton" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/textViewToggle"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textViewSwitch"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="SwitchButton" />

    <Switch
        android:id="@+id/btnSwitchButtons"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Switch" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Button" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Button" />

</LinearLayout>